{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Annual Membership Fee Report</title>
        <style>
            body {
                font-family: 'Noto Sans', sans-serif;
                color: #014171;
            }
    
            @page {
                size: a4 landscape;
                
                @frame header_frame {
                    -pdf-frame-content: header_frame;
                    left: 20pt;
                    right: 20pt;
                    width: 800pt;
                    top: 20pt;
                    height: 50pt;
                }

                @frame sub_frame {
                    -pdf-frame-content: sub_frame;
                    left: 20pt;
                    right: 20pt;
                    width: 800pt;
                    top: 80pt;
                    height: 700pt;
                }

                @frame content_frame {
                    -pdf-frame-content: content_frame;
                    left: 20pt;
                    right: 20pt;
                    width: 800pt;
                    top: 150pt; 
                    height: 700pt;
                }

                @frame footer_frame {
                    -pdf-frame-content: footer_content;
                    left: 20pt;
                    right: 20pt;
                    width: 800pt;
                    top: 790pt;
                    height: 25pt;
                }
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
                text-align: start;
                font-size: 15px;
            }
    
            th, td {
                border: 1px solid #fafafa;
                padding: 5px;
                text-align: left;
                line-height: 7px;
            }
            th {
                background-color: #014171;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
    
            .withBackground{
                background-color: #014171;
                color: #ffffff;
                border-top: 0px !important;
            }
    
            #header_frame {
                color: #014171;
            }
    
            .main_header span {
                text-align: right;
                display: block;
                line-height: 3px;
                font-size: 20px;
                word-spacing: 5px;
                color: #014171;
                font-weight: 500;
            }
    
            .generated_at {
                font-size: 15px;
                font-weight: normal;
            }

            #footer_content {
                font-size: 15px;
                font-weight: normal;
            }

            .main_sub_header span{
                display: block;
                font-size: 18px;
                margin: 0px;
            }

            .footer {
                text-align: center;
                font-size: 12px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header_frame">
            <div class="main_header">
                <span>DSAPSTEA Financial Management</span>
                <span>Datu Saudi Ampatuan, Cotabato City</span>
                <span>{{ title }}</span>
            </div>
        </div>
        <div id="sub_frame">
            <div class="main_sub_header">
                <span>
                    <b>Generated by:</b> {{ generated_by }}
                </span>
                <span>
                    <b>Date:</b> {{ date_generated }}
                </span>
                <span>
                    <b>Report Type:</b> {{ title }}
                </span>
            </div>
        </div>
        <div id="content_frame">
            <table>
                <tr>
                    <th class="withBackground">Fullname</th>
                    <th class="withBackground">Assistance Type</th>
                    <th class="withBackground">Date Released</th>
                    <th class="withBackground">Amount Released</th>
                </tr>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense.request_by }}</td>
                    <td>{{ expense.type_of_assistance }}</td>
                    <td>{{ expense.date_released }}</td>
                    <td>{{ expense.amount_released }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="1"><b>TOTAL</b></td>
                    <td colspan="2"></td>
                    <td colspan="1"><b>{{ total_amount }}</b></td>
                </tr>
            </table>
        </div>
        <div id="footer_content">
            DSAPSTEA Financial Management System - page
            <pdf:pagenumber>
                of
                <pdf:pagecount>
                </div>
            </body>
        </html>
