{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Membership Fee Report</title>
        <style>
            
            @page {
                size: A3;
                margin: 1cm;
            }

            body {
                font-family: 'Noto Sans', sans-serif;
              color: #212B36;
                font-size: 20px;
            }
            
            .withBackground {
                background-color: #212B36;
                color: #fff !important;
            }
          
          .noPayment {
            background-color: #F8D7DA;
            color: #000 !important;
          }
          
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
                text-align: start;
                font-size: 15px;
                border: 2px solid #000;
            }
    
            th, td {
                border: 1px solid #000;
                padding: 5px;
                text-align: left;
                line-height: 7px;
                text-align: center;
            }
          
            th {
                font-weight: bold;
                text-align: center;
            }
          
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="16" style="text-transform: uppercase;">DASAPSTEA ASSOCIATION MEMBERS ({{ school }})</th>
            </tr>
            <tr>
                <th colspan="16">{{ school_year }}</th>
            </tr>
            <tr>
                <th colspan="3"></th>
                <th colspan="13">MONTH</th>
            </tr>
            <tr>
                <th colspan="3" style="text-align: start !important;">Employee Fullname</th>
                {% for month in month_headers %}
                <th>{{ month }}</th>
                {% endfor %}
                <th>TOTAL</th>
            </tr>
            {% for member in member_result %}
                <tr>
                    <td colspan="3" style="text-align: start !important;">{{ member.fullname }}</td>
                    {% for month in month_headers %}
                        <td>
                            {{ member.monthly_payments|get_item:month }}
                        </td>
                    {% endfor %}
                    <td>{{ member.total_paid }}</td>
                </tr>
            {% endfor %}
            <tr>
                <td colspan="3"><b>TOTAL</b></td>
                <td colspan="12"></td>
                <td><b>{{ total_amount }}</b></td>
            </tr>
        </table>        
    </body>
</html>
