{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Annual Membership Fee Report</title>
        <style>
            body {
                font-family: 'Noto Sans', sans-serif;
                color: #014171;
            }
    
            @page {
                size: a4 portrait;
                
                @frame header_frame {
                    -pdf-frame-content: header_frame;
                    left: 20pt;
                    right: 20pt;
                    width: 555pt;
                    top: 20pt;
                    height: 50pt;
                }

                @frame sub_frame {
                    -pdf-frame-content: sub_frame;
                    left: 20pt;
                    right: 20pt;
                    width: 555pt;
                    top: 80pt;
                    height: 700pt;
                }

                @frame content_frame {
                    -pdf-frame-content: content_frame;
                    left: 20pt;
                    right: 20pt;
                    width: 555pt;
                    top: 150pt; 
                    height: 700pt;
                }

                @frame footer_frame {
                    -pdf-frame-content: footer_content;
                    left: 20pt;
                    right: 20pt;
                    width: 555pt;
                    top: 790pt;
                    height: 25pt;
                }
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
                text-align: start;
                font-size: 15px;
            }
    
            th, td {
                border: 1px solid #fafafa;
                padding: 5px;
                text-align: left;
                line-height: 7px;
            }
            th {
                background-color: #014171;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
    
            .withBackground{
                background-color: #014171;
                color: #ffffff;
                border-top: 0px !important;
            }
    
            #header_frame {
                color: #014171;
            }
    
            .main_header span {
                text-align: right;
                display: block;
                line-height: 3px;
                font-size: 20px;
                word-spacing: 5px;
                color: #014171;
                font-weight: 500;
            }
    
            .generated_at {
                font-size: 15px;
                font-weight: normal;
            }

            #footer_content {
                font-size: 15px;
                font-weight: normal;
            }

            .main_sub_header span{
                display: block;
                font-size: 18px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="header_frame">
            <img src="{{ logo_path }}" alt="DSAPSTEA" style="height: 50px; vertical-align: middle; margin-right: 10px;">
            <div class="main_header">
                <span>DSAPSTEA Financial Management</span>
                <span>Datu Saudi Ampatuan, Cotabato City</span>
                <span>{{ title }}</span>
            </div>
        </div>

        <div id="sub_frame">
            <div class="main_sub_header">
                <span><b>Generated by:</b> {{ generated_by }}</span>
                <span><b>Date:</b> {{ date_generated }}</span>
                <span><b>Report Type:</b> {{ title }}</span>
            </div>
        </div>

        <div id="content_frame">
            <table>
                <tr>
                    <th class="withBackground">Fullname</th>
                    <th class="withBackground">Position</th>
                    <th class="withBackground">Payment Type</th>
                    <th class="withBackground">Amount Paid</th>
                    <th class="withBackground">Date Paid</th>
                </tr>
                {% for fee in query_info %}
                <tr>
                    <td>{{ fee.paid_by.first_name }} {{ fee.paid_by.last_name }}</td>
                    <td>{{ fee.paid_by.user_type }}</td>
                    <td>{{ fee.payment_type }}</td>
                    <td>{{ fee.amount }}</td>
                    <td>{{ fee.date_paid }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div id="footer_content">
            DSAPSTEA Financial Management System - page
            <pdf:pagenumber> of
                <pdf:pagecount>
                </div>
            </body>
        </html>
